{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["unplugin-icons/types/preact"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
